<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/RedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="빨강"
            android:textSize="20dp"
            
            android:background="#ff0000"
            />
        <Button
            android:id="@+id/YellowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="노랑"
            android:textSize="20dp"
            android:background="#ffff00"
            />
        <Button
            android:id="@+id/BlueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="파랑"
            android:textSize="20dp"
            android:background="#0000ff"
            />
    </LinearLayout>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호를 입력하시오"
        android:textSize="20dp"
        android:padding="10dp"
        android:gravity="left"
        android:layout_marginTop="20dp"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/newPWDEditText"
            android:text=""
            android:textSize="20dp"/>
        <Button 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/newPWDButton"
            android:text="입력"
            android:textSize="20dp"/>
    </LinearLayout>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다시 비밀번호를 입력하시오"
        android:textSize="20dp"
        android:padding="10dp"
        android:gravity="left"
        android:layout_marginTop="20dp"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/checkNewPWDEditText"
            android:text=""
            android:textSize="20dp"/>
        <Button 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/checkNewPWDButton"
            android:text="입력"
            android:textSize="20dp"/>
    </LinearLayout>    
    
    
</LinearLayout>